NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_SANITY_PROJECT_ID=gqdqp3ld
NEXT_PUBLIC_SANITY_DATASET=production

SANITY_API_READ_TOKEN=skNkBZNxoKgufWTBwxFtkhsu8ZzY1hHBxYCfzqZEUUTPvxTSPumR17MSs9vGgNO5vfFEh8RnyfuZ1G6lrqO7MVsJaLliwPDN0jXH5sJFWF9J5aUa9eQ5EaWF0McPRAYS5Ooc3iqYs5Opzqran0sXuyPrsH0GHXlYfQFqLcHoylaxfJAL7vko	# "Viewer" token from https://sanity.io/manage

NEXT_PUBLIC_GITHUB_TOKEN= # used for Reputation blocks
